<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <div class="cf-turnstile"
       id="ctrl_<?= $this->id ?>"
       data-sitekey="<?= \Contao\StringUtil::specialchars($this->siteKey) ?>"
       data-theme="<?= \Contao\StringUtil::specialchars($this->turnstileTheme) ?>"
       data-size="<?= \Contao\StringUtil::specialchars($this->turnstileSize) ?>"
       data-appearance="<?= \Contao\StringUtil::specialchars($this->turnstileAppearance) ?>"
       data-response-field-name="cf-turnstile-response-<?= $this->id ?>"></div>

  <?php // Sekundaerfilter fuer den filter-Modus: Honeypot (Mensch sieht/befuellt das Feld nie) + ?>
  <?php // signierter Render-Zeitstempel (Timing). 'hidden' statt Inline-Style = CSP-sauber. ?>
  <div hidden>
    <label for="ctrl_<?= $this->id ?>_hp">Do not fill in this field</label>
    <input type="text" name="cf-turnstile-hp-<?= $this->id ?>" id="ctrl_<?= $this->id ?>_hp" value="" tabindex="-1" autocomplete="off">
  </div>
  <input type="hidden" name="cf-turnstile-ts-<?= $this->id ?>" value="<?= \Contao\StringUtil::specialchars($this->turnstileTiming) ?>">

  <?php // Graceful Degradation ohne JS. Leer-Uebersetzung (MSC.turnstileNoscript = '') blendet ihn aus. ?>
  <?php if ($strTurnstileNoscript = ($GLOBALS['TL_LANG']['MSC']['turnstileNoscript'] ?? '')): ?>
    <noscript><p class="error"><?= $strTurnstileNoscript ?></p></noscript>
  <?php endif; ?>

<?php $this->endblock(); ?>

<?php $GLOBALS['TL_BODY']['cloudflare-turnstile-api'] = '<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>'; ?>
